<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iconboxmain{
            width: 530px;
            display: flex;
            height: fit-content;
            flex-wrap: wrap;
            border: 1px solid aqua;
            padding: 10px;
        }
        .iconbox{
            height: 100px;
            width: 100px;
            border: 2px solid firebrick;
            margin: 1px;
        }
       .iconbox img{
        height: 50px;
        width: 50px;
       }
    </style>
</head>
<body>
    <div class="iconboxmain">
    <div class="iconbox">
        <img src="./image/google/google-calendar-icon.png" alt="">
    </div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    <div class="iconbox"><img src="./image/google/google-calendar-icon.png" alt=""></div>
    </div>
</body>
</html>